NEXT_PUBLIC_HOTELPOD=https://testsolidhotel.inrupt.net/
NEXT_PUBLIC_GUESTPOD=https://testhotelguest.inrupt.net/

NEXT_PUBLIC_HOTEL_LOCATION=https://publications.europa.eu/resource/authority/country/FRA
NEXT_PUBLIC_GPA_LOCATION=http://localhost:3000/
NEXT_PUBLIC_MOCK_API_LOCATION=http://localhost:3003/